@color-0:#ffffff;
@color-1:#000;
@color-2:#3b5b39;
@color-3:#858585;
@color-4:#ffc500;
@color-5:rgba(255,197,0,0.6);
@color-6:#8dae8b;
@color-7:rgba(255,255,255,0.6);
@color-8:#f5f5f5;
@color-9:#999999;
@color-10:rgba(46,79,44,0.6);
@color-11:#636363;
@color-12:#bdbdbd;
@color-13:#e5e5e5;
@color-14:#172916;
@color-15:#9fbe9d;
@color-16:#637d61;
@color-17:#969696;
@color-18:#7f7f7f;
@color-19:#1da1f2;
@color-20:#eef0ee;
@color-21:#a4a4a4;
@color-22:#b7b7b7;
@color-23:#222222;
@color-24:#ebebeb;
@color-25:#c0dfbe;
@color-26:#acb6a1;
@color-27:#8a8b8a;












