
.montserrat_light{
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}
.montserrat_regular{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.montserrat_medium{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
.montserrat_bold{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}



@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/iconFont/icomoon.eot?75w42u');
  src:  url('../fonts/iconFont/icomoon.eot?75w42u#iefix') format('embedded-opentype'),
  url('../fonts/iconFont/icomoon.ttf?75w42u') format('truetype'),
  url('../fonts/iconFont/icomoon.woff?75w42u') format('woff'),
  url('../fonts/iconFont/icomoon.svg?75w42u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon_font{
  font-family: 'icomoon', sans-serif;
}


